{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@audit/shared": ["packages/shared/src"],
      "@audit/shared/*": ["packages/shared/src/*"],
      "@audit/database": ["packages/database/src"],
      "@audit/database/*": ["packages/database/src/*"]
    }
  }
}
